PINATA_API_KEY = "bcefb8f0958c7986cf33"
PINATA_API_SECRET = "bcfa8fb9ddb4b0117a704fc2be4eb4485e2d0ec46e19be1d8dc8e794692e4a03"
FIREBASE_API_KEY = "AIzaSyC2fGVABm2H2_7gz_xC579Rc-c8Fv3c9zw"
FIREBASE_AUTH_DOMAIN = "gamified-blockchain.firebaseapp.com"
FIREBASE_DATABASE_URL = ""
FIREBASE_PROJECT_ID = "gamified-blockchain"
FIREBASE_STORAGE_BUCKET = "gamified-blockchain.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID = "<Your Firebase messaging sender id>"
FIREBASE_APP_ID = "1:430503194829:web:af349528054ff2e01ff984"
institute_email = "institute@gmail.com" # Feel free to modify this
institute_password = "123456" # Feel free to modify this

# API Key: bcefb8f0958c7986cf33
# API Secret: bcfa8fb9ddb4b0117a704fc2be4eb4485e2d0ec46e19be1d8dc8e794692e4a03
# JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxZDZhMTM0Yi1lNGM5LTQ0MzgtOGFlZC00N2ZkMDdhZTgxYzQiLCJlbWFpbCI6ImFyNDEzOEBzcm1pc3QuZWR1LmluIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImJjZWZiOGYwOTU4Yzc5ODZjZjMzIiwic2NvcGVkS2V5U2VjcmV0IjoiYmNmYThmYjlkZGI0YjAxMTdhNzA0ZmMyYmU0ZWI0NDg1ZTJkMGVjNDZlMTliZTFkOGRjOGU3OTQ2OTJlNGEwMyIsImV4cCI6MTc3MjQ0NTQ2Mn0.VmfeaKDgmDEffAErBUBi6ImEAmFbnbEtNNtPDkX3dMc